<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context="com.nurrofiqi.ideas.mittest.MainActivity">

    <GridView
        android:id="@+id/simpleGridView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:numColumns="10"
        android:padding="1dp" />

    <LinearLayout
        android:id="@+id/contollayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/fromedit"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:hint="from"
                android:inputType="number" />

            <EditText
                android:id="@+id/sum"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:hint="N"
                android:visibility="gone"
                android:inputType="number" />

            <EditText
                android:id="@+id/toedit"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:hint="to"
                android:inputType="number" />

        </LinearLayout>

        <Button
            android:id="@+id/shiftbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:text="Shift" />

    </LinearLayout>

</LinearLayout>
